# UCMS

./: Bulky.sln
Bulky.DataAccess/: WMS.DataAccess.csproj
BulkyWeb/: Program.cs  WMSWeb.csproj  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  CourseDashboardController.cs  CourseResultController.cs  CustomerController.cs  GoodsDeliveryNoteController.cs  GoodsReceivedNoteController.cs  InternalMoveController.cs  LectureNoteController.cs  PickNoteController.cs  ProductController.cs  PutAwayController.cs  RackController.cs  RackLocationController.cs  ReportController.cs  SubCategoryController.cs  UnitOfMeasureController.cs  WarehouseController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/CourseDashboard/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/CourseResult/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/GoodsDeliveryNote/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/GoodsReceivedNote/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/InternalMove/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/LectureNote/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/PickNote/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/PutAway/: Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Rack/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/RackLocation/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Report/: CustomerReportResult.cshtml  GDNReportResult.cshtml  GRNReportResult.cshtml  Index.cshtml  PickNoteReportResult.cshtml  ProductReportResult.cshtml  PutAwayReportResult.cshtml  StockStatementReportResult.cshtml
BulkyWeb/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/UnitOfMeasure/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Warehouse/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: category.js  course.js  courseResult.js  customer.js  goodsDeliveryNote.js  goodsReceivedNote.js  internalMove.js  lectureNote.js  pickNote.js  product.js  putAway.js  rack.js  rackLocation.js  subCategory.js  unitOfMeasure.js  warehouse.js
(+153 files in other folders)
